# i3blocks (v1.5) config file 
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Currencies 
[currency]
color=#d19b2f
label=＄
parity=USD-TRY
parityparser=USDTRY
interval=720
separator=false

[currency]
color=#d19b2f
label=€ 
parity=EUR-TRY
parityparser=EURTRY
interval=720
separator=false

[crypto_coin]
color=#d19b2f
label=₿
ticker=btcusd
interval=720

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
separator=true
interval=10
color=#dfe3ee

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
interval=30
separator=false
color=#d9534f


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=5
DECIMALS=0
min_width=100%
separator=true
color=#00ff7f

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
label= 
interval=10
color=#8caba8
separator=true

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=enp0s31f6
color=#00FFFF
interval=10
separator=true
color=#adff00

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
BAT_NUMBER=1
label=⚡
interval=30

# Weather
[weather]
loc="TR+istanbul+kadikoy"
interval=300
color=#c9c9ff

# Date Time
[time]
command= date '+%d/%m/%Y %H:%M'
label= 
interval=60

[audio]
interval=once
command=$SCRIPT_DIR/volume-pulseaudio -C \#f19950 -F "\${SYMB}\${VOL}%"

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# Set to %any to automatically pick (Requires playerctl >=2.1.1)
#[mediaplayer]
# This picks any player, with vlc as first, and spotify as last choice
#instance=vlc,%any,spotify
#interval=5
#signal=10

